background_opacity 0.9

# Paste clipboard contents with right click (like powershell)
mouse_map right click ungrabbed paste_selection_or_clipboard

# This defaults to a glaring white, so change it
linux_display_server x11

# Stop annoying beeping
enable_audio_bell no

# Mess with opacity
dynamic_background_opacity yes
map ctrl+shift+1 set_background_opacity +0.1
map ctrl+shift+2 set_background_opacity -0.1

# Fancy tab
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Open new tabs in same directory
map ctrl+t launch --cwd=current --type=tab
